spring.datasource.url=jdbc:mysql://localhost:3306/employee_services
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/hrms
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

server.port=9092
spring.application.name=EMP-PROJECT
spring.zipkin.base-url=http://127.0.0.1:9411/