spring.datasource.url=jdbc:mysql://localhost:3306/employee_services
spring.datasource.username=root
spring.datasource.password=root

server.port=9093
spring.application.name=EMP-LEAVE
spring.zipkin.base-url=http://127.0.0.1:9411/